# calculadora_webspring

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/: AplicacaoPrincipal.java
src/main/java/com/controle/: CalculadoraControle.java
src/main/java/com/entidade/: Calculadora.java  Expressao.java
src/main/java/com/formulario/: ExpressaoFrm.java
src/main/java/com/servico/: CalculadoraServico.java  CalculadoraServicoImplementacao.java
src/main/java/com/util/: Util.java
src/main/resources/templates/: CalculadoraResultado.html  FrmCalculadora.html
src/test/java/com/: AplicacaoPrincipalTests.java
src/test/java/com/controle/: TestCalculadoraControle.java
src/test/java/com/entidade/: TestCalculadora.java  TestExpressao.java
src/test/java/com/formulario/: TestCalculadoraFrm.java  TestExpressaoFrm.java
src/test/java/com/servico/: TestCalculadoraServico.java
src/test/java/com/util/: TestUtil.java
